classname=com.revelation.CustomWagons.Initiator
classpath=CustomWagons.jar
depend.requires=serverpacks
serverPacks=CustomWagonsPack.jar
sharedClassLoader=true

enableWagoner=true
enableCanvaslessWagon=true
wagonerItemID=6000
canvaslessWagonID=6001

